
echo 1 > /sys/bus/i2c/drivers/INA231/0-0045/enable
echo 1 > /sys/bus/i2c/drivers/INA231/0-0040/enable
echo 1 > /sys/bus/i2c/drivers/INA231/0-0041/enable
echo 1 > /sys/bus/i2c/drivers/INA231/0-0044/enable

echo userspace >/sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
echo userspace >/sys/devices/system/cpu/cpu4/cpufreq/scaling_governor
echo userspace >/sys/devices/system/cpu/cpu5/cpufreq/scaling_governor
echo userspace >/sys/devices/system/cpu/cpu6/cpufreq/scaling_governor
echo userspace >/sys/devices/system/cpu/cpu7/cpufreq/scaling_governor
echo 2
echo 1400000 >/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
echo 1400000 >/sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
echo 1400000 >/sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
echo 1400000 >/sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
echo 2000000 >/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq
echo 2000000 >/sys/devices/system/cpu/cpu5/cpufreq/scaling_max_freq
echo 2000000 >/sys/devices/system/cpu/cpu6/cpufreq/scaling_max_freq
echo 2000000 >/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq
echo 3
echo 1400000 >/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
echo 1400000 >/sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
echo 1400000 >/sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
echo 1400000 >/sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
echo 2000000 >/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq
echo 2000000 >/sys/devices/system/cpu/cpu5/cpufreq/scaling_min_freq
echo 2000000 >/sys/devices/system/cpu/cpu6/cpufreq/scaling_min_freq
echo 2000000 >/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq
echo 4
cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_cur_freq

avgbtr=1280340322
amp_threshold=1000


cnt=3
while [ $cnt -lt 4 ]
do	

	if [ $cnt -eq 1 ]
	then
		rt0=188156 
		rt1=160751
		rt2=92563 
		rt3=120528 
		rt4=51877  
		rt5=12436

		avgips0=1799406948 
		avgips1=1776460007  
		avgips2=229857935  
		avgips3=883221648  
		avgips4=1221367950  
		avgips5=1225674924  

		eer0=1.02
		eer1=1.27
		eer2=1.80
		eer3=1.12
		eer4=1.08
		eer5=1.30
 
		appnae1="lbm_base.arm"
		appnae2="leslie3d_base.arm"
		appnae3="mcf_base.ArmLinuxGnuAbi-"
		appnae4="perlbench_base.ArmLinuxGnuAbi-"
		appnae5="omnetpp_base.arm"
		appnae6="astar_base.arm"
			
		./spec/CPU2006/470.lbm/lbm_base.arm 30 spec/CPU2006/470.lbm/reference.dat 0 0 spec/CPU2006/470.lbm/100_100_130_ldc.of > spec/CPU2006/470.lbm/lbm.ref.out 2> spec/CPU2006/470.lbm/lbm.ref.err &		
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/473.astar/astar_base.arm spec/CPU2006/473.astar/lake.cfg > spec/CPU2006/473.astar/astar.out 2> spec/CPU2006/473.astar/astar.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 2 ]
	then
		rt0=63778
		rt1=435498 
		rt2=42445 
		rt3=47497 
		rt4=88130  
		rt5=200896

		avgips0=1214322619   
		avgips1=1369214639  
		avgips2=1380937043   
		avgips3=1460850171   
		avgips4=1475138112   
		avgips5=1488867903  

		eer0=1.31
		eer1=1.25
		eer2=1.09
		eer3=0.96
		eer4=0.97
		eer5=1.08
 
		appnae1="gobmk_base.arm"
		appnae2="sjeng_base.arm"
		appnae3="GemsFDTD_base.arm"
		appnae4="povray_base.arm"
		appnae5="milc_base.arm"
		appnae6="cactusADM_base.arm"
			
		./spec/CPU2006/445.gobmk/gobmk_base.arm --quiet --mode gtp < spec/CPU2006/445.gobmk/dniwog.tst > spec/CPU2006/445.gobmk/gobmk.reff.score2.out 2> spec/CPU2006/445.gobmk/gobmk.ref.score2.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/458.sjeng/sjeng_base.arm spec/CPU2006/458.sjeng/ref.txt > spec/CPU2006/458.sjeng/sjeng.ref.out 2> spec/CPU2006/458.sjeng/sjeng.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/436.cactusADM/cactusADM_base.arm spec/CPU2006/436.cactusADM/benchADM.par > spec/CPU2006/436.cactusADM/cactusADM.ref.out 2> spec/CPU2006/436.cactusADM/cactusADM.ref.err & 
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 3 ]
	then
		rt0=66360
		rt1=251564 
		rt2=34253 
		rt3=7139 
		rt4=29643  
		rt5=98751

		avgips0=1543005401    
		avgips1=1558655713   
		avgips2=1612274795    
		avgips3=1621213004    
		avgips4=1621409626    
		avgips5=1701625147   

		eer0=1.26
		eer1=0.97
		eer2=0.96
		eer3=1.30
		eer4=1.06
		eer5=1.05
 
		appnae1="bzip2_base.ArmLinuxGnuAbi-"
		appnae2="gamess_base.arm"
		appnae3="calculix_base.arm"
		appnae4="Xalan_base.arm"
		appnae5="tonto_base.arm"
		appnae6="zeusmp_base.arm"
			
		./spec/CPU2006/401.bzip2/run/run_base_ref_ArmLinuxGnuAbi-.0000/bzip2_base.ArmLinuxGnuAbi- ./spec/CPU2006/401.bzip2/run/run_base_ref_ArmLinuxGnuAbi-.0000/input.program &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/416.gamess/gamess_base.arm < spec/CPU2006/416.gamess/cytosine.2.config > gamess.ref.cytosine.out 2> gamess.ref.cytosine.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/454.calculix/calculix_base.arm -i stairs > calculix.ref.out 2> calculix.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/483.xalancbmk/Xalan_base.arm -v spec/CPU2006/483.xalancbmk/test.xml spec/CPU2006/483.xalancbmk/xalanc.xsl &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/465.tonto/tonto_base.arm > spec/CPU2006/465.tonto/tonto.ref.out 2> spec/CPU2006/465.tonto/tonto.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/434.zeusmp/zeusmp_base.arm > zeusmp.ref.out 2> zeusmp.ref.err & 
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 4 ]
	then
		rt0=34848
		rt1=139759 
		rt2=214224 
		rt3=191415 
		rt4=92563  
		rt5=120528

		avgips0=1905759519     
		avgips1=1934815242    
		avgips2=1080145489      
		avgips3=1206609988      
		avgips4=229857935     
		avgips5=883221648    

		eer0=2.12
		eer1=1.27
		eer2=1.13
		eer3=1.31
		eer4=1.80
		eer5=1.12
 
		appnae1="libquantum_base.arm"
		appnae2="h264ref_base.ArmLinuxGnuAbi-"
		appnae3="gcc_base.arm"
		appnae4="soplex_base.arm"
		appnae5="mcf_base.ArmLinuxGnuAbi-"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/462.libquantum/libquantum_base.arm 250 8 > spec/CPU2006/462.libquantum/libquantum.ref.out 2> spec/CPU2006/462.libquantum/libquantum.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/h264ref_base.ArmLinuxGnuAbi- -d ./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/foreman_ref_encoder_main.cfg &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/403.gcc/gcc_base.arm spec/CPU2006/403.gcc/200.i -o spec/CPU2006/403.gcc/200.s > spec/CPU2006/403.gcc/gcc.ref.200.out 2> spec/CPU2006/403.gcc/gcc.ref.200.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/450.soplex/soplex_base.arm -s1 -e -m15000 spec/CPU2006/450.soplex/pds-20.mps > spec/CPU2006/450.soplex/soplex.ref.pds-20.out 2> spec/CPU2006/450.soplex/soplex.ref.pds20.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 5 ]
	then
		rt0=160751
		rt1=98751 
		rt2=188156 
		rt3=210945 
		rt4=47497  
		rt5=120528

		avgips0=1776460007      
		avgips1=1701625147     
		avgips2=1799406948       
		avgips3=1880393579       
		avgips4=1460850171      
		avgips5=883221648     

		eer0=1.27
		eer1=1.05
		eer2=1.02
		eer3=1.04
		eer4=0.96
		eer5=1.12
 
		appnae1="leslie3d_base.arm"
		appnae2="zeusmp_base.arm"
		appnae3="lbm_base.arm"
		appnae4="hmmer_base.ArmLinuxGnuAbi-"
		appnae5="povray_base.arm"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/434.zeusmp/zeusmp_base.arm > zeusmp.ref.out 2> zeusmp.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/470.lbm/lbm_base.arm 30 spec/CPU2006/470.lbm/reference.dat 0 0 spec/CPU2006/470.lbm/100_100_130_ldc.of > spec/CPU2006/470.lbm/lbm.ref.out 2> spec/CPU2006/470.lbm/lbm.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/456.hmmer/run/run_base_ref_ArmLinuxGnuAbi-.0000/hmmer_base.ArmLinuxGnuAbi-  --num 50000 ./spec/CPU2006/456.hmmer/run/run_base_ref_ArmLinuxGnuAbi-.0000/nph3.hmm &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 6 ]
	then
		rt0=40342
		rt1=127320 
		rt2=160751 
		rt3=98751 
		rt4=188156  
		rt5=120528

		avgips0=1761880491       
		avgips1=1775008158      
		avgips2=1776460007        
		avgips3=1701625147        
		avgips4=1799406948       
		avgips5=883221648      

		eer0=0.91
		eer1=1.12
		eer2=1.27
		eer3=1.05
		eer4=1.02
		eer5=1.12
 
		appnae1="gromacs"
		appnae2="bwaves_base.arm"
		appnae3="leslie3d_base.arm"
		appnae4="zeusmp_base.arm"
		appnae5="lbm_base.arm"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/435.gromacs/gromacs -silent -deffnm gromacs -nice 0 > gromacs.ref.out 2> gromacs.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/434.zeusmp/zeusmp_base.arm > zeusmp.ref.out 2> zeusmp.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/470.lbm/lbm_base.arm 30 spec/CPU2006/470.lbm/reference.dat 0 0 spec/CPU2006/470.lbm/100_100_130_ldc.of > spec/CPU2006/470.lbm/lbm.ref.out 2> spec/CPU2006/470.lbm/lbm.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 7 ]
	then
		rt0=210945
		rt1=34848 
		rt2=139759 
		rt3=47497 
		rt4=88130  
		rt5=200896

		avgips0=1880393579        
		avgips1=1905759519       
		avgips2=1934815242         
		avgips3=1460850171         
		avgips4=1475138112        
		avgips5=1488867903       

		eer0=1.04
		eer1=2.12
		eer2=1.27
		eer3=0.96
		eer4=0.97
		eer5=1.08
 
		appnae1="hmmer_base.ArmLinuxGnuAbi-"
		appnae2="libquantum_base.arm"
		appnae3="h264ref_base.ArmLinuxGnuAbi-"
		appnae4="povray_base.arm"
		appnae5="milc_base.arm"
		appnae6="cactusADM_base.arm"
			
		./spec/CPU2006/456.hmmer/run/run_base_ref_ArmLinuxGnuAbi-.0000/hmmer_base.ArmLinuxGnuAbi-  --num 50000 ./spec/CPU2006/456.hmmer/run/run_base_ref_ArmLinuxGnuAbi-.0000/nph3.hmm &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/462.libquantum/libquantum_base.arm 250 8 > spec/CPU2006/462.libquantum/libquantum.ref.out 2> spec/CPU2006/462.libquantum/libquantum.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/h264ref_base.ArmLinuxGnuAbi- -d ./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/foreman_ref_encoder_main.cfg &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/436.cactusADM/cactusADM_base.arm spec/CPU2006/436.cactusADM/benchADM.par > spec/CPU2006/436.cactusADM/cactusADM.ref.out 2> spec/CPU2006/436.cactusADM/cactusADM.ref.err & 
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 8 ]
	then
		rt0=7139
		rt1=191415 
		rt2=42445 
		rt3=47497 
		rt4=88130  
		rt5=120528

		avgips0=1621213004         
		avgips1=1206609988        
		avgips2=1380937043          
		avgips3=1460850171         
		avgips4=1475138112        
		avgips5=883221648        

		eer0=1.30
		eer1=1.31
		eer2=1.09
		eer3=0.96
		eer4=0.97
		eer5=1.12
 
		appnae1="Xalan_base.arm"
		appnae2="soplex_base.arm"
		appnae3="GemsFDTD_base.arm"
		appnae4="povray_base.arm"
		appnae5="milc_base.arm"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/483.xalancbmk/Xalan_base.arm -v spec/CPU2006/483.xalancbmk/test.xml spec/CPU2006/483.xalancbmk/xalanc.xsl &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/450.soplex/soplex_base.arm -s1 -e -m15000 spec/CPU2006/450.soplex/pds-20.mps > spec/CPU2006/450.soplex/soplex.ref.pds-20.out 2> spec/CPU2006/450.soplex/soplex.ref.pds20.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 9 ]
	then
		rt0=42445
		rt1=47497 
		rt2=88130 
		rt3=51877 
		rt4=92563  
		rt5=120528

		avgips0=1380937043          
		avgips1=1460850171         
		avgips2=1475138112           
		avgips3=1221367950          
		avgips4=229857935         
		avgips5=883221648         

		eer0=1.09
		eer1=0.96
		eer2=0.97
		eer3=1.08
		eer4=1.80
		eer5=1.12
 
		appnae1="GemsFDTD_base.arm"
		appnae2="povray_base.arm"
		appnae3="milc_base.arm"
		appnae4="omnetpp_base.arm"
		appnae5="mcf_base.ArmLinuxGnuAbi-"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 10 ]
	then
		rt0=200896
		rt1=42445 
		rt2=47497 
		rt3=88130 
		rt4=120528  
		rt5=51877

		avgips0=1488867903           
		avgips1=1380937043          
		avgips2=1460850171            
		avgips3=1475138112           
		avgips4=883221648          
		avgips5=1221367950          

		eer0=1.08
		eer1=1.09
		eer2=0.96
		eer3=0.97
		eer4=1.12
		eer5=1.08
 
		appnae1="cactusADM_base.arm"
		appnae2="GemsFDTD_base.arm"
		appnae3="povray_base.arm"
		appnae4="milc_base.arm"
		appnae5="perlbench_base.ArmLinuxGnuAbi-"
		appnae6="omnetpp_base.arm"
			
		./spec/CPU2006/436.cactusADM/cactusADM_base.arm spec/CPU2006/436.cactusADM/benchADM.par > spec/CPU2006/436.cactusADM/cactusADM.ref.out 2> spec/CPU2006/436.cactusADM/cactusADM.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 11 ]
	then
		rt0=191415
		rt1=42445 
		rt2=47497 
		rt3=88130 
		rt4=200896 
		rt5=51877

		avgips0=1206609988            
		avgips1=1380937043          
		avgips2=1460850171            
		avgips3=1475138112           
		avgips4=1488867903           
		avgips5=1221367950           

		eer0=1.31
		eer1=1.09
		eer2=0.96
		eer3=0.97
		eer4=1.08
		eer5=1.08
 
		appnae1="soplex_base.arm"
		appnae2="GemsFDTD_base.arm"
		appnae3="povray_base.arm"
		appnae4="milc_base.arm"
		appnae5="cactusADM_base.arm"
		appnae6="omnetpp_base.arm"
			
		./spec/CPU2006/450.soplex/soplex_base.arm -s1 -e -m15000 spec/CPU2006/450.soplex/pds-20.mps > spec/CPU2006/450.soplex/soplex.ref.pds-20.out 2> spec/CPU2006/450.soplex/soplex.ref.pds20.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/436.cactusADM/cactusADM_base.arm spec/CPU2006/436.cactusADM/benchADM.par > spec/CPU2006/436.cactusADM/cactusADM.ref.out 2> spec/CPU2006/436.cactusADM/cactusADM.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 12 ]
	then
		rt0=214224
		rt1=191415 
		rt2=51877 
		rt3=12436 
		rt4=92563 
		rt5=120528

		avgips0=1080145489             
		avgips1=1206609988           
		avgips2=1221367950             
		avgips3=1225674924            
		avgips4=229857935            
		avgips5=883221648            

		eer0=1.13
		eer1=1.31
		eer2=1.08
		eer3=1.30
		eer4=1.80
		eer5=1.12
 
		appnae1="gcc_base.arm"
		appnae2="soplex_base.arm"
		appnae3="omnetpp_base.arm"
		appnae4="astar_base.arm"
		appnae5="mcf_base.ArmLinuxGnuAbi-"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/403.gcc/gcc_base.arm spec/CPU2006/403.gcc/200.i -o spec/CPU2006/403.gcc/200.s > spec/CPU2006/403.gcc/gcc.ref.200.out 2> spec/CPU2006/403.gcc/gcc.ref.200.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/450.soplex/soplex_base.arm -s1 -e -m15000 spec/CPU2006/450.soplex/pds-20.mps > spec/CPU2006/450.soplex/soplex.ref.pds-20.out 2> spec/CPU2006/450.soplex/soplex.ref.pds20.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/473.astar/astar_base.arm spec/CPU2006/473.astar/lake.cfg > spec/CPU2006/473.astar/astar.out 2> spec/CPU2006/473.astar/astar.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 13 ]
	then
		rt0=63778
		rt1=127320 
		rt2=12436 
		rt3=92563 
		rt4=120528 
		rt5=51877

		avgips0=1214322619              
		avgips1=1775008158           
		avgips2=1225674924             
		avgips3=229857935            
		avgips4=883221648            
		avgips5=1221367950             

		eer0=1.31
		eer1=1.12
		eer2=1.30
		eer3=1.80
		eer4=1.12
		eer5=1.08
 
		appnae1="gobmk_base.arm"
		appnae2="bwaves_base.arm"
		appnae3="astar_base.arm"
		appnae4="mcf_base.ArmLinuxGnuAbi-"
		appnae5="perlbench_base.ArmLinuxGnuAbi-"
		appnae6="omnetpp_base.arm"
			
		./spec/CPU2006/445.gobmk/gobmk_base.arm --quiet --mode gtp < spec/CPU2006/445.gobmk/dniwog.tst > spec/CPU2006/445.gobmk/gobmk.reff.score2.out 2> spec/CPU2006/445.gobmk/gobmk.ref.score2.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/473.astar/astar_base.arm spec/CPU2006/473.astar/lake.cfg > spec/CPU2006/473.astar/astar.out 2> spec/CPU2006/473.astar/astar.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 14 ]
	then
		rt0=160751
		rt1=720325 
		rt2=188156 
		rt3=120528 
		rt4=51877 
		rt5=92563

		avgips0=1776460007               
		avgips1=1795699576            
		avgips2=1799406948              
		avgips3=883221648             
		avgips4=1221367950             
		avgips5=229857935              

		eer0=1.27
		eer1=1.04
		eer2=1.02
		eer3=1.12
		eer4=1.08
		eer5=1.80
 
		appnae1="leslie3d_base.arm"
		appnae2="namd_base.arm"
		appnae3="lbm_base.arm"
		appnae4="perlbench_base.ArmLinuxGnuAbi-"
		appnae5="omnetpp_base.arm"
		appnae6="mcf_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/444.namd/namd_base.arm --input spec/CPU2006/444.namd/namd.input --iterations 1 --output spec/CPU2006/444.namd/namd.out > spec/CPU2006/444.namd/namd.ref.out 2> spec/CPU2006/444.namd/namd.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/470.lbm/lbm_base.arm 30 spec/CPU2006/470.lbm/reference.dat 0 0 spec/CPU2006/470.lbm/100_100_130_ldc.of > spec/CPU2006/470.lbm/lbm.ref.out 2> spec/CPU2006/470.lbm/lbm.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 15 ]
	then
		rt0=40342
		rt1=127320 
		rt2=51877 
		rt3=12436 
		rt4=92563 
		rt5=120528

		avgips0=1761880491              
		avgips1=1775008158           
		avgips2=1221367950             
		avgips3=1225674924            
		avgips4=229857935            
		avgips5=883221648            

		eer0=0.91
		eer1=1.13
		eer2=1.08
		eer3=1.30
		eer4=1.80
		eer5=1.12
 
		appnae1="gromacs"
		appnae2="bwaves_base.arm"
		appnae3="omnetpp_base.arm"
		appnae4="astar_base.arm"
		appnae5="mcf_base.ArmLinuxGnuAbi-"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
			
		./spec/CPU2006/435.gromacs/gromacs -silent -deffnm gromacs -nice 0 > gromacs.ref.out 2> gromacs.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/473.astar/astar_base.arm spec/CPU2006/473.astar/lake.cfg > spec/CPU2006/473.astar/astar.out 2> spec/CPU2006/473.astar/astar.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 16 ]
	then
		rt0=47497
		rt1=42445 
		rt2=40342 
		rt3=127320 
		rt4=34253 
		rt5=29643

		avgips0=1460850171              
		avgips1=1380937043           
		avgips2=1761880491             
		avgips3=1775008158            
		avgips4=1612274795            
		avgips5=1621409626            

		eer0=0.96
		eer1=1.09
		eer2=0.91
		eer3=1.13
		eer4=0.96
		eer5=1.06
 
		appnae1="povray_base.arm"
		appnae2="GemsFDTD_base.arm"
		appnae3="gromacs"
		appnae4="bwaves_base.arm"
		appnae5="calculix_base.arm"
		appnae6="tonto_base.arm"
			
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/435.gromacs/gromacs -silent -deffnm gromacs -nice 0 > gromacs.ref.out 2> gromacs.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/454.calculix/calculix_base.arm -i stairs > calculix.ref.out 2> calculix.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/465.tonto/tonto_base.arm > spec/CPU2006/465.tonto/tonto.ref.out 2> spec/CPU2006/465.tonto/tonto.ref.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 17 ]
	then
		rt0=29643
		rt1=47497
		rt2=127320
		rt3=40342 
		rt4=34848  
		rt5=34253 
           
		avgips0=1621409626 
		avgips1=1460850171              
		avgips2=1775008158    
		avgips3=1761880491             
		avgips4=1905759519                   
		avgips5=1612274795            

		eer0=1.06
		eer1=0.96
		eer2=1.13
		eer3=0.91
		eer4=2.12
		eer5=0.96
 
		appnae1="omnetpp_base.arm"
		appnae2="povray_base.arm"
		appnae3="bwaves_base.arm"
		appnae4="gromacs"
		appnae5="libquantum_base.arm"
		appnae6="calculix_base.arm"
		
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/435.gromacs/gromacs -silent -deffnm gromacs -nice 0 > gromacs.ref.out 2> gromacs.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/462.libquantum/libquantum_base.arm 250 8 > spec/CPU2006/462.libquantum/libquantum.ref.out 2> spec/CPU2006/462.libquantum/libquantum.ref.err &
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/454.calculix/calculix_base.arm -i stairs > calculix.ref.out 2> calculix.ref.err & 
		t5=$(($(date +%s%N)/1000000))		
	elif [ $cnt -eq 18 ]
	then
		rt0=63778
		rt1=29643
		rt2=47497
		rt3=42445
		rt4=40342
		rt5=127320  
           
		avgips0=1214322619
		avgips1=1621409626 
		avgips2=1460850171              
		avgips3=1380937043    
		avgips4=1761880491 
		avgips5=1775008158           

		eer0=1.31
		eer1=1.06
		eer2=0.96
		eer3=1.09	
		eer4=0.91
		eer5=1.13
 
		appnae1="gobmk_base.arm"
		appnae2="omnetpp_base.arm"
		appnae3="povray_base.arm"
		appnae4="GemsFDTD_base.arm"
		appnae5="gromacs"
		appnae6="bwaves_base.arm"
		
		./spec/CPU2006/445.gobmk/gobmk_base.arm --quiet --mode gtp < spec/CPU2006/445.gobmk/dniwog.tst > spec/CPU2006/445.gobmk/gobmk.reff.score2.out 2> spec/CPU2006/445.gobmk/gobmk.ref.score2.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/435.gromacs/gromacs -silent -deffnm gromacs -nice 0 > gromacs.ref.out 2> gromacs.ref.err &
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 19 ]
	then
		rt0=66360
		rt1=63778
		rt2=29643
		rt3=47497
		rt4=42445
		rt5=40342
        
		avgips0=1543005401   
		avgips1=1214322619
		avgips2=1621409626 
		avgips3=1460850171              
		avgips4=1380937043    
		avgips5=1761880491           

		eer0=1.26
		eer1=1.31
		eer2=1.06
		eer3=0.96
		eer4=1.09	
		eer5=0.91
 
		appnae1="bzip2_base.ArmLinuxGnuAbi-"
		appnae2="gobmk_base.arm"
		appnae3="omnetpp_base.arm"
		appnae4="povray_base.arm"
		appnae5="GemsFDTD_base.arm"
		appnae6="gromacs"
		
		./spec/CPU2006/401.bzip2/run/run_base_ref_ArmLinuxGnuAbi-.0000/bzip2_base.ArmLinuxGnuAbi- ./spec/CPU2006/401.bzip2/run/run_base_ref_ArmLinuxGnuAbi-.0000/input.program &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/445.gobmk/gobmk_base.arm --quiet --mode gtp < spec/CPU2006/445.gobmk/dniwog.tst > spec/CPU2006/445.gobmk/gobmk.reff.score2.out 2> spec/CPU2006/445.gobmk/gobmk.ref.score2.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/435.gromacs/gromacs -silent -deffnm gromacs -nice 0 > gromacs.ref.out 2> gromacs.ref.err &
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 20 ]
	then
		rt0=88130
		rt1=66360
		rt2=63778
		rt3=29643
		rt4=47497
		rt5=42445
        
		avgips0=1475138112
		avgips1=1543005401   
		avgips2=1214322619
		avgips3=1621409626 
		avgips4=1460850171              
		avgips5=1380937043           

		eer0=0.97
		eer1=1.26
		eer2=1.31
		eer3=1.06
		eer4=0.96
		eer5=1.09	
 
		appnae1="milc_base.arm"
		appnae2="bzip2_base.ArmLinuxGnuAbi-"
		appnae3="gobmk_base.arm"
		appnae4="omnetpp_base.arm"
		appnae5="povray_base.arm"
		appnae6="GemsFDTD_base.arm"
		
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err & 
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/401.bzip2/run/run_base_ref_ArmLinuxGnuAbi-.0000/bzip2_base.ArmLinuxGnuAbi- ./spec/CPU2006/401.bzip2/run/run_base_ref_ArmLinuxGnuAbi-.0000/input.program &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/445.gobmk/gobmk_base.arm --quiet --mode gtp < spec/CPU2006/445.gobmk/dniwog.tst > spec/CPU2006/445.gobmk/gobmk.reff.score2.out 2> spec/CPU2006/445.gobmk/gobmk.ref.score2.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/471.omnetpp/omnetpp_base.arm spec/CPU2006/471.omnetpp/omnetpp.ini > spec/CPU2006/471.omnetpp/omnetpp.ref.log 2> spec/CPU2006/471.omnetpp/omnpp.ref.err & 
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/453.povray/povray_base.arm spec/CPU2006/453.povray/SPEC-benchmark-ref.ini > povray.ref.out 2> povray.ref.err &
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/459.GemsFDTD/GemsFDTD_base.arm > spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.out 2> spec/CPU2006/459.GemsFDTD/GemsFDTD.ref.err &
		t5=$(($(date +%s%N)/1000000))				
	elif [ $cnt -eq 21 ]
	then
		rt0=139759
		rt1=127320 
		rt2=120528  
		rt3=98751 
		rt4=92563  
		rt5=88130 
        
		avgips0=1934815242      
		avgips1=1775008158           
		avgips2=883221648        
		avgips3=1701625147      
		avgips4=229857935 
		avgips5=1475138112

		eer0=1.27
		eer1=1.12
		eer2=1.12
		eer3=1.05
		eer4=1.80
		eer5=0.97

		appnae1="h264ref_base.ArmLinuxGnuAbi-"
		appnae2="bwaves_base.arm"
		appnae3="perlbench_base.ArmLinuxGnuAbi-"
		appnae4="zeusmp_base.arm"
		appnae5="mcf_base.ArmLinuxGnuAbi-"
		appnae6="milc_base.arm"
		
		./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/h264ref_base.ArmLinuxGnuAbi- -d ./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/foreman_ref_encoder_main.cfg & 
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/434.zeusmp/zeusmp_base.arm > zeusmp.ref.out 2> zeusmp.ref.err & 
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err &
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/433.milc/milc_base.arm < spec/CPU2006/433.milc/su3imp.in > spec/CPU2006/433.milc/milc.ref.out 2> spec/CPU2006/433.milc/milc.ref.err &
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 22 ]
	then
		rt0=160751
		rt1=139759
		rt2=127320 
		rt3=120528  
		rt4=98751 
		rt5=92563 
        
		avgips0=1776460007
		avgips1=1934815242      
		avgips2=1775008158           
		avgips3=883221648        
		avgips4=1701625147      
		avgips5=229857935 

		eer0=1.27
		eer1=1.27
		eer2=1.12
		eer3=1.12
		eer4=1.05
		eer5=1.80

		appnae1="leslie3d_base.arm"
		appnae2="h264ref_base.ArmLinuxGnuAbi-"
		appnae3="bwaves_base.arm"
		appnae4="perlbench_base.ArmLinuxGnuAbi-"
		appnae5="zeusmp_base.arm"
		appnae6="mcf_base.ArmLinuxGnuAbi-"
		
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/h264ref_base.ArmLinuxGnuAbi- -d ./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/foreman_ref_encoder_main.cfg & 
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/434.zeusmp/zeusmp_base.arm > zeusmp.ref.out 2> zeusmp.ref.err & 
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/mcf_base.ArmLinuxGnuAbi- ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.in -o ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.out -e ./spec/CPU2006/429.mcf/run/run_base_ref_ArmLinuxGnuAbi-.0000/inp.err &
		t5=$(($(date +%s%N)/1000000))	
	elif [ $cnt -eq 23 ]
	then
		rt0=188156 
		rt1=160751
		rt2=139759
		rt3=127320 
		rt4=120528  
		rt5=98751 
        
		avgips0=1799406948 
		avgips1=1776460007
		avgips2=1934815242      
		avgips3=1775008158           
		avgips4=883221648        
		avgips5=1701625147

		eer0=1.02
		eer1=1.27
		eer2=1.27
		eer3=1.12
		eer4=1.12
		eer5=1.05

		appnae1="lbm_base.arm"
		appnae2="leslie3d_base.arm"
		appnae3="h264ref_base.ArmLinuxGnuAbi-"
		appnae4="bwaves_base.arm"
		appnae5="perlbench_base.ArmLinuxGnuAbi-"
		appnae6="zeusmp_base.arm"
		
		./spec/CPU2006/470.lbm/lbm_base.arm 30 spec/CPU2006/470.lbm/reference.dat 0 0 spec/CPU2006/470.lbm/100_100_130_ldc.of > spec/CPU2006/470.lbm/lbm.ref.out 2> spec/CPU2006/470.lbm/lbm.ref.err &		
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/h264ref_base.ArmLinuxGnuAbi- -d ./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/foreman_ref_encoder_main.cfg & 
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err &
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/434.zeusmp/zeusmp_base.arm > zeusmp.ref.out 2> zeusmp.ref.err & 
		t5=$(($(date +%s%N)/1000000))
	elif [ $cnt -eq 24 ]
	then
		rt0=191415 
		rt1=188156 
		rt2=160751
		rt3=139759
		rt4=127320 
		rt5=120528 
        
		avgips0=1206609988
		avgips1=1799406948 
		avgips2=1776460007
		avgips3=1934815242      
		avgips4=1775008158           
		avgips5=883221648 

		eer0=1.31
		eer1=1.02
		eer2=1.27
		eer3=1.27
		eer4=1.12
		eer5=1.12

		appnae1="soplex_base.arm"
		appnae2="lbm_base.arm"
		appnae3="leslie3d_base.arm"
		appnae4="h264ref_base.ArmLinuxGnuAbi-"
		appnae5="bwaves_base.arm"
		appnae6="perlbench_base.ArmLinuxGnuAbi-"
		
		./spec/CPU2006/450.soplex/soplex_base.arm -s1 -e -m15000 spec/CPU2006/450.soplex/pds-20.mps > spec/CPU2006/450.soplex/soplex.ref.pds-20.out 2> spec/CPU2006/450.soplex/soplex.ref.pds20.err &
		t0=$(($(date +%s%N)/1000000))
		./spec/CPU2006/470.lbm/lbm_base.arm 30 spec/CPU2006/470.lbm/reference.dat 0 0 spec/CPU2006/470.lbm/100_100_130_ldc.of > spec/CPU2006/470.lbm/lbm.ref.out 2> spec/CPU2006/470.lbm/lbm.ref.err &		
		t1=$(($(date +%s%N)/1000000))
		./spec/CPU2006/437.leslie3d/leslie3d_base.arm < spec/CPU2006/437.leslie3d/leslie3d.in > spec/CPU2006/437.leslie3d/leslie3d.ref.out 2> spec/CPU2006/437.leslie3d/leslie3d.ref.err &
		t2=$(($(date +%s%N)/1000000))
		./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/h264ref_base.ArmLinuxGnuAbi- -d ./spec/CPU2006/464.h264ref/run/run_base_ref_ArmLinuxGnuAbi-.0000/foreman_ref_encoder_main.cfg & 
		t3=$(($(date +%s%N)/1000000))
		./spec/CPU2006/410.bwaves/bwaves_base.arm bwaves.in > bwaves.out 2> bwaves.ref.err &
		t4=$(($(date +%s%N)/1000000))
		./spec/CPU2006/400.perlbench/perlbench_base.ArmLinuxGnuAbi- -I./spec/CPU2006/400.perlbench/lib spec/CPU2006/400.perlbench/checkspam.pl 2500 5 25 11 150 1 1 1 1 > spec/CPU2006/400.perlbench/perlbench.ref.checkspam.out 2> spec/CPU2006/400.perlbench/perlbench.ref.checkspam.err &
		t5=$(($(date +%s%N)/1000000))
	fi
	sleep 5s

	pid0="$(pidof ${appnae1})"
	pid1="$(pidof ${appnae2})"
	pid2="$(pidof ${appnae3})"
	pid3="$(pidof ${appnae4})"
	pid4="$(pidof ${appnae5})"
	pid5="$(pidof ${appnae6})"


	taskset -cp 1 $pid0
	index0=0
	af1=$pid0
	taskset -cp 2 $pid1
	index1=1
	af2=$pid1
	taskset -cp 3 $pid2
	index2=2
	af3=$pid2
	taskset -cp 5 $pid3
	index3=3
	af5=$pid3
	taskset -cp 6 $pid4
	index4=4
	af6=$pid4
	taskset -cp 7 $pid5
	index5=5
	af7=$pid5

	pcnt=6
	prevt0=$t0
	prevt1=$t1
	prevt2=$t2
	prevt3=$t3
	prevt4=$t4
	prevt5=$t5
	totalins0=0
	totalins1=0
	totalins2=0
	totalins3=0
	totalins4=0
	totalins5=0
	totaldur0=0
	totaldur1=0
	totaldur2=0
	totaldur3=0
	totaldur4=0
	totaldur5=0
	EDP=0
	curtedp=$(($(date +%s%N)/1000000))

	###################
	declare -a enterycnt1
	declare -a enteryarray11
	declare -a enteryarray12
	declare -a enteryarray13
	declare -a enteryarray14
	declare -a enteryarray15
	declare -a enteryarray16
	declare -a enteryarray1ips
	declare -a slowdown
	declare -a amp_progress


	enterycnt1[0]=0
	enterycnt1[1]=0
	enterycnt1[2]=0
	enterycnt1[3]=0
	enterycnt1[4]=0
	enterycnt1[5]=0

	amp_progress[0]=0
	amp_progress[1]=0
	amp_progress[2]=0
	amp_progress[3]=0
	amp_progress[4]=0
	amp_progress[5]=0

	###################

	EDP=0
	curtedp=$(($(date +%s%N)/1000000))
	while [ $(echo ${#pcnt}) -gt 0 ]
	do	
		pid0="$(pidof ${appnae1})"
		pid1="$(pidof ${appnae2})"
		pid2="$(pidof ${appnae3})"
		pid3="$(pidof ${appnae4})"
		pid4="$(pidof ${appnae5})"
		pid5="$(pidof ${appnae6})"
		echo "${appnae1}-${appnae2}-${appnae3}-${appnae4}-${appnae5}-${appnae6}"
		echo "${pid0}-${pid1}-${pid2}-${pid3}-${pid4}-${pid5}"

		af1=0		
		af2=0
		af3=0
		af5=0
		af6=0
		af7=0

		pcnt=""
		if [ $(echo ${#pid0}) -gt 0 ]
		then
			af1=$pid0
			pcnt=$(( $pcnt + 1 ))	
			curt=$(($(date +%s%N)/1000000))
			totaldur0=$(($(( $curt - t0 ))))
		fi
		if [ $(echo ${#pid1}) -gt 0 ]
		then
			af2=$pid1
			pcnt=$(( $pcnt + 1 ))
			curt=$(($(date +%s%N)/1000000))
			totaldur1=$(($(( $curt - t1 ))))
		fi
		if [ $(echo ${#pid2}) -gt 0 ]
		then
			af3=$pid2
			pcnt=$(( $pcnt + 1 )) 
			curt=$(($(date +%s%N)/1000000))
			totaldur2=$(($(( $curt - t2 ))))
		fi
		if [ $(echo ${#pid3}) -gt 0 ]
		then
			af5=$pid3
			pcnt=$(( $pcnt + 1 )) 
			curt=$(($(date +%s%N)/1000000))
			totaldur3=$(($(( $curt - t3 ))))
		fi

		if [ $(echo ${#pid4}) -gt 0 ]
		then
			af6=$pid4
			pcnt=$(( $pcnt + 1 )) 
			curt=$(($(date +%s%N)/1000000))
			totaldur4=$(($(( $curt - t4 ))))
		fi

		if [ $(echo ${#pid5}) -gt 0 ]
		then
			af7=$pid5
			pcnt=$(( $pcnt + 1 )) 
			curt=$(($(date +%s%N)/1000000))
			totaldur5=$(($(( $curt - t5 ))))
		fi

		A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
		A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`

		prevedp=$curtedp
		curtedp=$(($(date +%s%N)/1000000))		
		curedp=$(echo "scale=2; $(echo "scale=2; $(( $curtedp-$prevedp ))/1000" | bc)*$(echo "scale=2; $A7_W+$A15_W" | bc)" | bc)
		EDP=$(echo "scale=2; $EDP+$curedp" | bc)

		##########################################
		##echo "$cnt $af2 $af3 $af6 $af7" >> rescont3.log
		if [ $af5 -eq 0 ] || [ $af6 -eq 0 ] || [ $af7 -eq 0 ]
		then
			inst_retired="armv7_cortex_a15/inst_retired/"
			bus_access="armv7_cortex_a15/bus_access/"
			CPU_FREQ=$((`cat /sys/devices/system/cpu/cpu6/cpufreq/scaling_cur_freq`*1000))
			coreno=0	
			curindex=0			
			if [ $af5 -gt 0 ] 
			then
				coreno=5
				curindex=$index3
			fi	
			if [ $af6 -gt 0 ] 
			then
				coreno=6
				curindex=$index4
			fi
			if [ $af7 -gt 0 ] 
			then
				coreno=7
				curindex=$index5
			fi
			if [ $coreno -gt 0 ] 
			then
				##echo "$cnt $curindex $af6 $af7" >> rescont3.log
				s1a=$(($(date +%s%N)/1000000))
				poutput=`perf stat -B -e $inst_retired,$bus_access,cycles,cache-references,branch-instructions,branch-misses   -C $coreno sleep 0.1 2>&1`
				s2a=$(($(date +%s%N)/1000000))
				DIFF0b=$(($(( $s2a - $s1a ))))
				vx="%)"
				v0="$coreno':"
				v1=$inst_retired
				v2=$bus_access
				v3="cycles"
				v4="cache-references"
				v5="branch-instructions"
				v6="branch-misses"
				rest0=${poutput#*$v0}


				rest1=${poutput#*$v1}
				rest2=${poutput#*$v2}
				rest3=${poutput#*$v3}
				rest4=${poutput#*$v4}
				rest5=${poutput#*$v5}
				rest6=${poutput#*$v6}

				rest1=${rest1#*$vx}
				rest2=${rest2#*$vx}
				rest3=${rest3#*$vx}
				rest4=${rest4#*$vx}
				rest5=${rest5#*$vx}
				rest6=${rest6#*$vx}

				p0=$(( ${#poutput} - ${#rest0} - ${#v0} ))
				p1=$(( ${#poutput} - ${#rest1} - ${#v1} ))
				p2=$(( ${#poutput} - ${#rest2} - ${#v2} ))
				p3=$(( ${#poutput} - ${#rest3} - ${#v3} ))
				p4=$(( ${#poutput} - ${#rest4} - ${#v4} ))
				p5=$(( ${#poutput} - ${#rest5} - ${#v5} ))
				p6=$(( ${#poutput} - ${#rest6} - ${#v6} ))

				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"

				outval1=$(echo ${poutput:(p1+${#v1}-1):100}| cut -d ' ' -f 2)
				outval1="$(echo "${outval1//,}")"

				outval2=$(echo ${poutput:(p2+${#v2}-1):100}| cut -d ' ' -f 2)
				outval2="$(echo "${outval2//,}")"

				outval3=$(echo ${poutput:(p3+${#v3}-1):100}| cut -d ' ' -f 2)
				outval3="$(echo "${outval3//,}")"

				outval4=$(echo ${poutput:(p4+${#v4}-1):100}| cut -d ' ' -f 2)
				outval4="$(echo "${outval4//,}")"

				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"

				outval5=$(echo ${poutput:(p5+${#v5}-1):100}| cut -d ' ' -f 2)
				outval5="$(echo "${outval5//,}")"
	
				dur=$DIFF0b
				instructionsscaled=$(( $outval0*1000 ))
				ips=$(( $instructionsscaled/$dur ))

				btr=$(( $outval1*64*$CPU_FREQ ))
				btr=$(( $btr/$outval2 ))

				ncl1access=$(( $outval3*1000 ))
				ncl1access=$(( $ncl1access/$outval0 ))


				brabchretired=$(( $outval4-$outval5 ))
				brabchretired=$(( $brabchretired*100 ))
				brabchretired=$(( $brabchretired/$outval0 ))

				A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
				A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`
				curt=$(($(date +%s%N)/1000000))

			

				if [ $(( ${enterycnt1[$curindex]} )) -eq 0 ]
				then

echo "114"
					enteryarray11[curindex,enterycnt1[curindex]]=${btr}
					enteryarray12[curindex,enterycnt1[curindex]]=${ips}
					enteryarray13[curindex,enterycnt1[curindex]]=${ncl1access}
					enteryarray14[curindex,enterycnt1[curindex]]=${brabchretired}
					enterycnt1[curindex]=$(( ${enterycnt1[$curindex]}+1 ))

					enteryarray1ips[curindex,enterycnt1[curindex]]=${ips}
				else
					j=0
					find=0
					while [ $j -lt $(( ${enterycnt1[$curindex]} )) ]
					do
						v1=$(( ${enteryarray11[$curindex,$j]}-${btr} ))
						v1=${v1#-}
						v2=$(( ${enteryarray12[$curindex,$j]}-${ips} ))
						v2=${v2#-}
						v3=$(( ${enteryarray13[$curindex,$j]}-${ncl1access} ))
						v3=${v3#-}
						v4=$(( ${enteryarray14[$curindex,$j]}-${brabchretired} ))
						v4=${v4#-}
					
						manhatan=$(( $v1+$v2+$v3+$v4 ))
						echo $(( $manhatan/1000000 ))
						if [ $manhatan -lt 450000000 ] && [ $(( ${enteryarray1ips[$curindex,$j]}  )) -gt 0 ]
						then
							enteryarray1ips[curindex,j]=$(( ${enteryarray1ips[$curindex,$j]}+${ips} ))
							enteryarray1ips[curindex,j]=$(( ${enteryarray1ips[$curindex,$j]}/2 ))
							find=1
							break									
						fi
						j=$(( j + 1 ))
					done
					if [ $find -eq 0 ]
					then
						if [ $(( ${enterycnt1[$curindex]} )) -lt 22 ]
						then
							enteryarray11[curindex,enterycnt1[curindex]]=${btr}
							enteryarray12[curindex,enterycnt1[curindex]]=${ips}
							enteryarray13[curindex,enterycnt1[curindex]]=${ncl1access}
							enteryarray14[curindex,enterycnt1[curindex]]=${brabchretired}
							enterycnt1[curindex]=$(( ${enterycnt1[$curindex]}+1 ))
							enteryarray1ips[curindex,enterycnt1[curindex]]=${ips}
						fi
					fi

				fi
			
				echo "${poutput}"
echo " $curindex ${enterycnt1[$curindex]} $coreno "


			fi
		fi
		##########################################
		
		slowdown[0]=1
		slowdown[1]=1
		slowdown[2]=1
		slowdown[3]=1
		slowdown[4]=1
		slowdown[5]=1

		#af2=0
		#af3=0
		#af6=0
		#af7=0
		maxbtr=0		
		if [ $af1 -gt 0 ] 
		then
				inst_retired="armv7_cortex_a7/inst_retired/"
				bus_access="armv7_cortex_a7/bus_access/"
				
				coreno=1
				CPU_FREQ=$((`cat /sys/devices/system/cpu/cpu$coreno/cpufreq/scaling_cur_freq`*1000))
				s1a=$(($(date +%s%N)/1000000))
				poutput=`perf stat -B -e $inst_retired,$bus_access,cycles,cache-references,branch-instructions,branch-misses   -C $coreno sleep 0.1 2>&1`
				#echo $poutput
				s2a=$(($(date +%s%N)/1000000))
				DIFF0b=$(($(( $s2a - $s1a ))))
				#echo $poutput				
				vx="%)"
				v0="$coreno':"
				v1=$inst_retired
				v2=$bus_access
				v3="cycles"
				v4="cache-references"
				v5="branch-instructions"
				v6="branch-misses"
				rest0=${poutput#*$v0}
				rest1=${poutput#*$v1}
				rest2=${poutput#*$v2}
				rest3=${poutput#*$v3}
				rest4=${poutput#*$v4}
				rest5=${poutput#*$v5}
				rest6=${poutput#*$v6}
				rest1=${rest1#*$vx}
				rest2=${rest2#*$vx}
				rest3=${rest3#*$vx}
				rest4=${rest4#*$vx}
				rest5=${rest5#*$vx}
				rest6=${rest6#*$vx}
				p0=$(( ${#poutput} - ${#rest0} - ${#v0} ))
				p1=$(( ${#poutput} - ${#rest1} - ${#v1} ))
				p2=$(( ${#poutput} - ${#rest2} - ${#v2} ))
				p3=$(( ${#poutput} - ${#rest3} - ${#v3} ))
				p4=$(( ${#poutput} - ${#rest4} - ${#v4} ))
				p5=$(( ${#poutput} - ${#rest5} - ${#v5} ))
				p6=$(( ${#poutput} - ${#rest6} - ${#v6} ))
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval1=$(echo ${poutput:(p1+${#v1}-1):100}| cut -d ' ' -f 2)
				outval1="$(echo "${outval1//,}")"
				outval2=$(echo ${poutput:(p2+${#v2}-1):100}| cut -d ' ' -f 2)
				outval2="$(echo "${outval2//,}")"
				outval3=$(echo ${poutput:(p3+${#v3}-1):100}| cut -d ' ' -f 2)
				outval3="$(echo "${outval3//,}")"
				outval4=$(echo ${poutput:(p4+${#v4}-1):100}| cut -d ' ' -f 2)
				outval4="$(echo "${outval4//,}")"
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval5=$(echo ${poutput:(p5+${#v5}-1):100}| cut -d ' ' -f 2)
				outval5="$(echo "${outval5//,}")"
				


				#echo "$outval0 $outval1 $outval2 $outval3 $outval4 $outval5"
				dur=$DIFF0b
				instructionsscaled=$(( $outval0*1000 ))
				ips=$(( $instructionsscaled/$dur ))
				btr=$(( $outval1*64*$CPU_FREQ ))
				btr=$(( $btr/$outval2 ))
				ncl1access=$(( $outval3*1000 ))
				if [ $outval0 -gt 0 ] 
				then
					ncl1access=$(( $ncl1access/$outval0 ))
				fi
				brabchretired=$(( $outval4-$outval5 ))
				brabchretired=$(( $brabchretired*100 ))
				brabchretired=$(( $brabchretired/$outval0 ))
				A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
				A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`
				curt=$(($(date +%s%N)/1000000))
				
			if [ $btr -gt $maxbtr ]
			then
				maxbtr=$btr
			fi

			curindex=$index0
			j=0
			find=0
			sumips=0
			while [ $j -lt $(( ${enterycnt1[$curindex]} )) ]
			do
				sumips=$(( ${enteryarray1ips[$curindex,$j]}+${sumips} ))
				v1=$(( ${enteryarray11[$curindex,$j]}-${btr} ))
				v1=${v1#-}
				v2=$(( ${enteryarray12[$curindex,$j]}-${ips} ))
				v2=${v2#-}
				v3=$(( ${enteryarray13[$curindex,$j]}-${ncl1access} ))
				v3=${v3#-}
				v4=$(( ${enteryarray14[$curindex,$j]}-${brabchretired} ))
				v4=${v4#-}
				manhatan=$(( $v1+$v2+$v3+$v4 ))
				if [ $manhatan -lt 450000000 ] && [ $(( ${enteryarray1ips[$curindex,$j]}  )) -gt 0 ]
				then
					slowdown[curindex]=$(( ${enteryarray1ips[$curindex,$j]}/${ips}  ))
					find=1
					break									
				fi
				j=$(( j + 1 ))
			done
			if [ $find -eq 0 ] && [ $j -gt 0 ] 
			then
				slowdown[curindex]=$(( ${sumips}/${j}  ))
				slowdown[curindex]=$(( ${slowdown[$curindex]}/${ips}  ))
			fi
			if [ ${slowdown[$curindex]} -gt 0 ]
			then
			amp_progress[curindex]=$(( ${amp_progress[$curindex]}+$(( 100/${slowdown[$curindex]}  ))  ))
			fi
		fi
		if [ $af2 -gt 0 ] 
		then
				inst_retired="armv7_cortex_a7/inst_retired/"
				bus_access="armv7_cortex_a7/bus_access/"
				
				coreno=2
				CPU_FREQ=$((`cat /sys/devices/system/cpu/cpu$coreno/cpufreq/scaling_cur_freq`*1000))
				s1a=$(($(date +%s%N)/1000000))
				poutput=`perf stat -B -e $inst_retired,$bus_access,cycles,cache-references,branch-instructions,branch-misses   -C $coreno sleep 0.1 2>&1`
				#echo $poutput
				s2a=$(($(date +%s%N)/1000000))
				DIFF0b=$(($(( $s2a - $s1a ))))
				#echo $poutput				
				vx="%)"
				v0="$coreno':"
				v1=$inst_retired
				v2=$bus_access
				v3="cycles"
				v4="cache-references"
				v5="branch-instructions"
				v6="branch-misses"
				rest0=${poutput#*$v0}
				rest1=${poutput#*$v1}
				rest2=${poutput#*$v2}
				rest3=${poutput#*$v3}
				rest4=${poutput#*$v4}
				rest5=${poutput#*$v5}
				rest6=${poutput#*$v6}
				rest1=${rest1#*$vx}
				rest2=${rest2#*$vx}
				rest3=${rest3#*$vx}
				rest4=${rest4#*$vx}
				rest5=${rest5#*$vx}
				rest6=${rest6#*$vx}
				p0=$(( ${#poutput} - ${#rest0} - ${#v0} ))
				p1=$(( ${#poutput} - ${#rest1} - ${#v1} ))
				p2=$(( ${#poutput} - ${#rest2} - ${#v2} ))
				p3=$(( ${#poutput} - ${#rest3} - ${#v3} ))
				p4=$(( ${#poutput} - ${#rest4} - ${#v4} ))
				p5=$(( ${#poutput} - ${#rest5} - ${#v5} ))
				p6=$(( ${#poutput} - ${#rest6} - ${#v6} ))
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval1=$(echo ${poutput:(p1+${#v1}-1):100}| cut -d ' ' -f 2)
				outval1="$(echo "${outval1//,}")"
				outval2=$(echo ${poutput:(p2+${#v2}-1):100}| cut -d ' ' -f 2)
				outval2="$(echo "${outval2//,}")"
				outval3=$(echo ${poutput:(p3+${#v3}-1):100}| cut -d ' ' -f 2)
				outval3="$(echo "${outval3//,}")"
				outval4=$(echo ${poutput:(p4+${#v4}-1):100}| cut -d ' ' -f 2)
				outval4="$(echo "${outval4//,}")"
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval5=$(echo ${poutput:(p5+${#v5}-1):100}| cut -d ' ' -f 2)
				outval5="$(echo "${outval5//,}")"
				


				#echo "$outval0 $outval1 $outval2 $outval3 $outval4 $outval5"
				dur=$DIFF0b
				instructionsscaled=$(( $outval0*1000 ))
				ips=$(( $instructionsscaled/$dur ))
				btr=$(( $outval1*64*$CPU_FREQ ))
				btr=$(( $btr/$outval2 ))
				ncl1access=$(( $outval3*1000 ))
				if [ $outval0 -gt 0 ] 
				then
					ncl1access=$(( $ncl1access/$outval0 ))
				fi
				brabchretired=$(( $outval4-$outval5 ))
				brabchretired=$(( $brabchretired*100 ))
				brabchretired=$(( $brabchretired/$outval0 ))
				A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
				A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`
				curt=$(($(date +%s%N)/1000000))
				
			if [ $btr -gt $maxbtr ]
			then
				maxbtr=$btr
			fi

			curindex=$index1
			j=0
			find=0
			sumips=0
			while [ $j -lt $(( ${enterycnt1[$curindex]} )) ]
			do
				sumips=$(( ${enteryarray1ips[$curindex,$j]}+${sumips} ))
				v1=$(( ${enteryarray11[$curindex,$j]}-${btr} ))
				v1=${v1#-}
				v2=$(( ${enteryarray12[$curindex,$j]}-${ips} ))
				v2=${v2#-}
				v3=$(( ${enteryarray13[$curindex,$j]}-${ncl1access} ))
				v3=${v3#-}
				v4=$(( ${enteryarray14[$curindex,$j]}-${brabchretired} ))
				v4=${v4#-}
				manhatan=$(( $v1+$v2+$v3+$v4 ))
				if [ $manhatan -lt 450000000 ] && [ $(( ${enteryarray1ips[$curindex,$j]}  )) -gt 0 ]
				then
					slowdown[curindex]=$(( ${enteryarray1ips[$curindex,$j]}/${ips}  ))
					find=1
					break									
				fi
				j=$(( j + 1 ))
			done
			if [ $find -eq 0 ] && [ $j -gt 0 ] 
			then
				slowdown[curindex]=$(( ${sumips}/${j}  ))
				slowdown[curindex]=$(( ${slowdown[$curindex]}/${ips}  ))
			fi
			
			if [ ${slowdown[$curindex]} -gt 0 ]
			then
			amp_progress[curindex]=$(( ${amp_progress[$curindex]}+$(( 100/${slowdown[$curindex]}  ))  ))
			fi
		fi
		if [ $af3 -gt 0 ] 
		then
				inst_retired="armv7_cortex_a7/inst_retired/"
				bus_access="armv7_cortex_a7/bus_access/"
				coreno=3
				CPU_FREQ=$((`cat /sys/devices/system/cpu/cpu$coreno/cpufreq/scaling_cur_freq`*1000))
				s1a=$(($(date +%s%N)/1000000))
				poutput=`perf stat -B -e $inst_retired,$bus_access,cycles,cache-references,branch-instructions,branch-misses   -C $coreno sleep 0.1 2>&1`
				#echo $poutput
				s2a=$(($(date +%s%N)/1000000))
				DIFF0b=$(($(( $s2a - $s1a ))))
				vx="%)"
				v0="$coreno':"
				v1=$inst_retired
				v2=$bus_access
				v3="cycles"
				v4="cache-references"
				v5="branch-instructions"
				v6="branch-misses"
				rest0=${poutput#*$v0}
				rest1=${poutput#*$v1}
				rest2=${poutput#*$v2}
				rest3=${poutput#*$v3}
				rest4=${poutput#*$v4}
				rest5=${poutput#*$v5}
				rest6=${poutput#*$v6}
				rest1=${rest1#*$vx}
				rest2=${rest2#*$vx}
				rest3=${rest3#*$vx}
				rest4=${rest4#*$vx}
				rest5=${rest5#*$vx}
				rest6=${rest6#*$vx}
				p0=$(( ${#poutput} - ${#rest0} - ${#v0} ))
				p1=$(( ${#poutput} - ${#rest1} - ${#v1} ))
				p2=$(( ${#poutput} - ${#rest2} - ${#v2} ))
				p3=$(( ${#poutput} - ${#rest3} - ${#v3} ))
				p4=$(( ${#poutput} - ${#rest4} - ${#v4} ))
				p5=$(( ${#poutput} - ${#rest5} - ${#v5} ))
				p6=$(( ${#poutput} - ${#rest6} - ${#v6} ))
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval1=$(echo ${poutput:(p1+${#v1}-1):100}| cut -d ' ' -f 2)
				outval1="$(echo "${outval1//,}")"
				outval2=$(echo ${poutput:(p2+${#v2}-1):100}| cut -d ' ' -f 2)
				outval2="$(echo "${outval2//,}")"
				outval3=$(echo ${poutput:(p3+${#v3}-1):100}| cut -d ' ' -f 2)
				outval3="$(echo "${outval3//,}")"
				outval4=$(echo ${poutput:(p4+${#v4}-1):100}| cut -d ' ' -f 2)
				outval4="$(echo "${outval4//,}")"
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval5=$(echo ${poutput:(p5+${#v5}-1):100}| cut -d ' ' -f 2)
				outval5="$(echo "${outval5//,}")"
				dur=$DIFF0b
				instructionsscaled=$(( $outval0*1000 ))
				ips=$(( $instructionsscaled/$dur ))
				btr=$(( $outval1*64*$CPU_FREQ ))
				btr=$(( $btr/$outval2 ))
				ncl1access=$(( $outval3*1000 ))
				ncl1access=$(( $ncl1access/$outval0 ))
				brabchretired=$(( $outval4-$outval5 ))
				brabchretired=$(( $brabchretired*100 ))
				brabchretired=$(( $brabchretired/$outval0 ))
				A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
				A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`
				curt=$(($(date +%s%N)/1000000))
			if [ $btr -gt $maxbtr ]
			then
				maxbtr=$btr
			fi
			curindex=$index2
			j=0
			find=0
			sumips=0
			while [ $j -lt $(( ${enterycnt1[$curindex]} )) ]
			do
				sumips=$(( ${enteryarray1ips[$curindex,$j]}+${sumips} ))
				v1=$(( ${enteryarray11[$curindex,$j]}-${btr} ))
				v1=${v1#-}
				v2=$(( ${enteryarray12[$curindex,$j]}-${ips} ))
				v2=${v2#-}
				v3=$(( ${enteryarray13[$curindex,$j]}-${ncl1access} ))
				v3=${v3#-}
				v4=$(( ${enteryarray14[$curindex,$j]}-${brabchretired} ))
				v4=${v4#-}
				manhatan=$(( $v1+$v2+$v3+$v4 ))
				if [ $manhatan -lt 450000000 ] && [ $(( ${enteryarray1ips[$curindex,$j]}  )) -gt 0 ]
				then
					slowdown[curindex]=$(( ${enteryarray1ips[$curindex,$j]}/${ips}  ))
					find=1
					break									
				fi
				j=$(( j + 1 ))
			done
			if [ $find -eq 0 ] && [ $j -gt 0 ]  
			then
				slowdown[curindex]=$(( ${sumips}/${j}  ))
				slowdown[curindex]=$(( ${slowdown[$curindex]}/${ips}  ))
			fi
			if [ ${slowdown[$curindex]} -gt 0 ]
			then
			amp_progress[curindex]=$(( ${amp_progress[$curindex]}+$(( 100/${slowdown[$curindex]}  ))  ))
			fi
		fi
		if [ $af5 -gt 0 ] 
		then
				inst_retired="armv7_cortex_a15/inst_retired/"
				bus_access="armv7_cortex_a15/bus_access/"
				coreno=5
				CPU_FREQ=$((`cat /sys/devices/system/cpu/cpu$coreno/cpufreq/scaling_cur_freq`*1000))
				s1a=$(($(date +%s%N)/1000000))
				poutput=`perf stat -B -e $inst_retired,$bus_access,cycles,cache-references,branch-instructions,branch-misses   -C $coreno sleep 0.1 2>&1`
				#echo $poutput				
				s2a=$(($(date +%s%N)/1000000))
				DIFF0b=$(($(( $s2a - $s1a ))))
				vx="%)"
				v0="$coreno':"
				v1=$inst_retired
				v2=$bus_access
				v3="cycles"
				v4="cache-references"
				v5="branch-instructions"
				v6="branch-misses"
				rest0=${poutput#*$v0}
				rest1=${poutput#*$v1}
				rest2=${poutput#*$v2}
				rest3=${poutput#*$v3}
				rest4=${poutput#*$v4}
				rest5=${poutput#*$v5}
				rest6=${poutput#*$v6}
				rest1=${rest1#*$vx}
				rest2=${rest2#*$vx}
				rest3=${rest3#*$vx}
				rest4=${rest4#*$vx}
				rest5=${rest5#*$vx}
				rest6=${rest6#*$vx}
				p0=$(( ${#poutput} - ${#rest0} - ${#v0} ))
				p1=$(( ${#poutput} - ${#rest1} - ${#v1} ))
				p2=$(( ${#poutput} - ${#rest2} - ${#v2} ))
				p3=$(( ${#poutput} - ${#rest3} - ${#v3} ))
				p4=$(( ${#poutput} - ${#rest4} - ${#v4} ))
				p5=$(( ${#poutput} - ${#rest5} - ${#v5} ))
				p6=$(( ${#poutput} - ${#rest6} - ${#v6} ))
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval1=$(echo ${poutput:(p1+${#v1}-1):100}| cut -d ' ' -f 2)
				outval1="$(echo "${outval1//,}")"
				outval2=$(echo ${poutput:(p2+${#v2}-1):100}| cut -d ' ' -f 2)
				outval2="$(echo "${outval2//,}")"
				outval3=$(echo ${poutput:(p3+${#v3}-1):100}| cut -d ' ' -f 2)
				outval3="$(echo "${outval3//,}")"
				outval4=$(echo ${poutput:(p4+${#v4}-1):100}| cut -d ' ' -f 2)
				outval4="$(echo "${outval4//,}")"
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval5=$(echo ${poutput:(p5+${#v5}-1):100}| cut -d ' ' -f 2)
				outval5="$(echo "${outval5//,}")"
				dur=$DIFF0b
				instructionsscaled=$(( $outval0*1000 ))
				ips=$(( $instructionsscaled/$dur ))
				btr=$(( $outval1*64*$CPU_FREQ ))
				btr=$(( $btr/$outval2 ))
				ncl1access=$(( $outval3*1000 ))
				ncl1access=$(( $ncl1access/$outval0 ))
				brabchretired=$(( $outval4-$outval5 ))
				brabchretired=$(( $brabchretired*100 ))
				brabchretired=$(( $brabchretired/$outval0 ))
				A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
				A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`
				curt=$(($(date +%s%N)/1000000))
			if [ $btr -gt $maxbtr ]
			then
				maxbtr=$btr
			fi
			curindex=$index3
			if [ $af6 -eq 0 ] && [ $af7 -eq 0 ]
			then
				slowdown[curindex]=1
			else
				j=0
				find=0
				sumips=0
				while [ $j -lt $(( ${enterycnt1[$curindex]} )) ]
				do
					sumips=$(( ${enteryarray1ips[$curindex,$j]}+${sumips} ))
					v1=$(( ${enteryarray11[$curindex,$j]}-${btr} ))
					v1=${v1#-}
					v2=$(( ${enteryarray12[$curindex,$j]}-${ips} ))
					v2=${v2#-}
					v3=$(( ${enteryarray13[$curindex,$j]}-${ncl1access} ))
					v3=${v3#-}
					v4=$(( ${enteryarray14[$curindex,$j]}-${brabchretired} ))
					v4=${v4#-}
					manhatan=$(( $v1+$v2+$v3+$v4 ))
					if [ $manhatan -lt 450000000 ] && [ $(( ${enteryarray1ips[$curindex,$j]}  )) -gt 0 ]
					then
						slowdown[curindex]=$(( ${enteryarray1ips[$curindex,$j]}/${ips}  ))
						find=1
						break									
					fi
					j=$(( j + 1 ))
				done
				if [ $find -eq 0 ] && [ $j -gt 0 ]  
				then
					slowdown[curindex]=$(( ${sumips}/${j}  ))
					slowdown[curindex]=$(( ${slowdown[$curindex]}/${ips}  ))
				fi
			fi
			if [ ${slowdown[$curindex]} -gt 0 ]
			then
			amp_progress[curindex]=$(( ${amp_progress[$curindex]}+$(( 100/${slowdown[$curindex]}  ))  ))
			fi
		fi
		if [ $af6 -gt 0 ] 
		then
				inst_retired="armv7_cortex_a15/inst_retired/"
				bus_access="armv7_cortex_a15/bus_access/"
				coreno=6
				CPU_FREQ=$((`cat /sys/devices/system/cpu/cpu$coreno/cpufreq/scaling_cur_freq`*1000))
				s1a=$(($(date +%s%N)/1000000))
				##echo "sssssssssssssss"
				poutput=`perf stat -B -e $inst_retired,$bus_access,cycles,cache-references,branch-instructions,branch-misses   -C $coreno sleep 0.1 2>&1`
				
				#echo $poutput
				s2a=$(($(date +%s%N)/1000000))
				DIFF0b=$(($(( $s2a - $s1a ))))
				vx="%)"
				v0="$coreno':"
				v1=$inst_retired
				v2=$bus_access
				v3="cycles"
				v4="cache-references"
				v5="branch-instructions"
				v6="branch-misses"
				rest0=${poutput#*$v0}
				rest1=${poutput#*$v1}
				rest2=${poutput#*$v2}
				rest3=${poutput#*$v3}
				rest4=${poutput#*$v4}
				rest5=${poutput#*$v5}
				rest6=${poutput#*$v6}
				rest1=${rest1#*$vx}
				rest2=${rest2#*$vx}
				rest3=${rest3#*$vx}
				rest4=${rest4#*$vx}
				rest5=${rest5#*$vx}
				rest6=${rest6#*$vx}
				p0=$(( ${#poutput} - ${#rest0} - ${#v0} ))
				p1=$(( ${#poutput} - ${#rest1} - ${#v1} ))
				p2=$(( ${#poutput} - ${#rest2} - ${#v2} ))
				p3=$(( ${#poutput} - ${#rest3} - ${#v3} ))
				p4=$(( ${#poutput} - ${#rest4} - ${#v4} ))
				p5=$(( ${#poutput} - ${#rest5} - ${#v5} ))
				p6=$(( ${#poutput} - ${#rest6} - ${#v6} ))
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval1=$(echo ${poutput:(p1+${#v1}-1):100}| cut -d ' ' -f 2)
				outval1="$(echo "${outval1//,}")"
				outval2=$(echo ${poutput:(p2+${#v2}-1):100}| cut -d ' ' -f 2)
				outval2="$(echo "${outval2//,}")"
				outval3=$(echo ${poutput:(p3+${#v3}-1):100}| cut -d ' ' -f 2)
				outval3="$(echo "${outval3//,}")"
				outval4=$(echo ${poutput:(p4+${#v4}-1):100}| cut -d ' ' -f 2)
				outval4="$(echo "${outval4//,}")"
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval5=$(echo ${poutput:(p5+${#v5}-1):100}| cut -d ' ' -f 2)
				outval5="$(echo "${outval5//,}")"
				dur=$DIFF0b
				instructionsscaled=$(( $outval0*1000 ))
				ips=$(( $instructionsscaled/$dur ))
				btr=$(( $outval1*64*$CPU_FREQ ))
				btr=$(( $btr/$outval2 ))
				ncl1access=$(( $outval3*1000 ))
				ncl1access=$(( $ncl1access/$outval0 ))
				brabchretired=$(( $outval4-$outval5 ))
				brabchretired=$(( $brabchretired*100 ))
				brabchretired=$(( $brabchretired/$outval0 ))
				A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
				A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`
				curt=$(($(date +%s%N)/1000000))
				
			if [ $btr -gt $maxbtr ]
			then
				maxbtr=$btr
			fi
			curindex=$index4
			if [ $af5 -eq 0 ] && [ $af7 -eq 0 ]
			then
				slowdown[curindex]=1
			else
				j=0
				find=0
				sumips=0
				while [ $j -lt $(( ${enterycnt1[$curindex]} )) ]
				do
					sumips=$(( ${enteryarray1ips[$curindex,$j]}+${sumips} ))
					v1=$(( ${enteryarray11[$curindex,$j]}-${btr} ))
					v1=${v1#-}
					v2=$(( ${enteryarray12[$curindex,$j]}-${ips} ))
					v2=${v2#-}
					v3=$(( ${enteryarray13[$curindex,$j]}-${ncl1access} ))
					v3=${v3#-}
					v4=$(( ${enteryarray14[$curindex,$j]}-${brabchretired} ))
					v4=${v4#-}
					manhatan=$(( $v1+$v2+$v3+$v4 ))
					if [ $manhatan -lt 450000000 ] && [ $(( ${enteryarray1ips[$curindex,$j]}  )) -gt 0 ]
					then
						slowdown[curindex]=$(( $(( ${enteryarray1ips[$curindex,$j]}  ))/${ips}  ))
						
						find=1
						break									
					fi
					j=$(( j + 1 ))
				done
				if [ $find -eq 0 ] && [ $j -gt 0 ] && [ $ips -gt 0 ]  
				then
					slowdown[curindex]=$(( ${sumips}/${j}  ))
					slowdown[curindex]=$(( ${slowdown[$curindex]}/${ips}  ))
				fi
			fi
			if [ ${slowdown[$curindex]} -gt 0 ]
			then
				amp_progress[curindex]=$(( ${amp_progress[$curindex]}+$(( 100/${slowdown[$curindex]}  ))  ))
			fi
		fi
		if [ $af7 -gt 0 ] 
		then
				inst_retired="armv7_cortex_a15/inst_retired/"
				bus_access="armv7_cortex_a15/bus_access/"
				coreno=7
				CPU_FREQ=$((`cat /sys/devices/system/cpu/cpu$coreno/cpufreq/scaling_cur_freq`*1000))
				s1a=$(($(date +%s%N)/1000000))
				poutput=`perf stat -B -e $inst_retired,$bus_access,cycles,cache-references,branch-instructions,branch-misses   -C $coreno sleep 0.1 2>&1`
				#echo $poutput
				s2a=$(($(date +%s%N)/1000000))
				DIFF0b=$(($(( $s2a - $s1a ))))
				vx="%)"
				v0="$coreno':"
				v1=$inst_retired
				v2=$bus_access
				v3="cycles"
				v4="cache-references"
				v5="branch-instructions"
				v6="branch-misses"
				rest0=${poutput#*$v0}
				rest1=${poutput#*$v1}
				rest2=${poutput#*$v2}
				rest3=${poutput#*$v3}
				rest4=${poutput#*$v4}
				rest5=${poutput#*$v5}
				rest6=${poutput#*$v6}
				rest1=${rest1#*$vx}
				rest2=${rest2#*$vx}
				rest3=${rest3#*$vx}
				rest4=${rest4#*$vx}
				rest5=${rest5#*$vx}
				rest6=${rest6#*$vx}
				p0=$(( ${#poutput} - ${#rest0} - ${#v0} ))
				p1=$(( ${#poutput} - ${#rest1} - ${#v1} ))
				p2=$(( ${#poutput} - ${#rest2} - ${#v2} ))
				p3=$(( ${#poutput} - ${#rest3} - ${#v3} ))
				p4=$(( ${#poutput} - ${#rest4} - ${#v4} ))
				p5=$(( ${#poutput} - ${#rest5} - ${#v5} ))
				p6=$(( ${#poutput} - ${#rest6} - ${#v6} ))
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval1=$(echo ${poutput:(p1+${#v1}-1):100}| cut -d ' ' -f 2)
				outval1="$(echo "${outval1//,}")"
				outval2=$(echo ${poutput:(p2+${#v2}-1):100}| cut -d ' ' -f 2)
				outval2="$(echo "${outval2//,}")"
				outval3=$(echo ${poutput:(p3+${#v3}-1):100}| cut -d ' ' -f 2)
				outval3="$(echo "${outval3//,}")"
				outval4=$(echo ${poutput:(p4+${#v4}-1):100}| cut -d ' ' -f 2)
				outval4="$(echo "${outval4//,}")"
				outval0=$(echo ${poutput:(p0+${#v0}-1):100}| cut -d ' ' -f 2)
				outval0="$(echo "${outval0//,}")"
				outval5=$(echo ${poutput:(p5+${#v5}-1):100}| cut -d ' ' -f 2)
				outval5="$(echo "${outval5//,}")"
				dur=$DIFF0b
				instructionsscaled=$(( $outval0*1000 ))
				ips=$(( $instructionsscaled/$dur ))
				btr=$(( $outval1*64*$CPU_FREQ ))
				btr=$(( $btr/$outval2 ))
				ncl1access=$(( $outval3*1000 ))
				ncl1access=$(( $ncl1access/$outval0 ))
				brabchretired=$(( $outval4-$outval5 ))
				brabchretired=$(( $brabchretired*100 ))
				brabchretired=$(( $brabchretired/$outval0 ))
				A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
				A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`
				curt=$(($(date +%s%N)/1000000))
			if [ $btr -gt $maxbtr ]
			then
				maxbtr=$btr
			fi
			curindex=$index5
			if [ $af5 -eq 0 ] && [ $af6 -eq 0 ]
			then
				slowdown[curindex]=1
			else
				j=0
				find=0
				sumips=0
				while [ $j -lt $(( ${enterycnt1[$curindex]} )) ]
				do
					sumips=$(( ${enteryarray1ips[$curindex,$j]}+${sumips} ))
					v1=$(( ${enteryarray11[$curindex,$j]}-${btr} ))
					v1=${v1#-}
					v2=$(( ${enteryarray12[$curindex,$j]}-${ips} ))
					v2=${v2#-}
					v3=$(( ${enteryarray13[$curindex,$j]}-${ncl1access} ))
					v3=${v3#-}
					v4=$(( ${enteryarray14[$curindex,$j]}-${brabchretired} ))
					v4=${v4#-}
					manhatan=$(( $v1+$v2+$v3+$v4 ))
					if [ $manhatan -lt 450000000 ] && [ $(( ${enteryarray1ips[$curindex,$j]}  )) -gt 0 ]
					then
						slowdown[curindex]=$(( ${enteryarray1ips[$curindex,$j]}/${ips}  ))
						find=1
						break									
					fi
					j=$(( j + 1 ))
				done
				if [ $find -eq 0 ] && [ $j -gt 0 ]  
				then
					slowdown[curindex]=$(( ${sumips}/${j}  ))
					slowdown[curindex]=$(( ${slowdown[$curindex]}/${ips}  ))
				fi
			fi
			if [ ${slowdown[$curindex]} -gt 0 ]
			then
			amp_progress[curindex]=$(( ${amp_progress[$curindex]}+$(( 100/${slowdown[$curindex]}  ))  ))
			fi
		fi
		
		if [ $maxbtr -gt $avgbtr ]
		then
			if [ $af5 -gt 0 ]
			then
				maxdif1=0
				maxdif2=0
				maxdif3=0
				if [ $af1 -gt 0 ]
				then
					maxdif1=$(( ${amp_progress[3]}-${amp_progress[0]} ))
				fi
				if [ $af2 -gt 0 ]
				then
					maxdif2=$(( ${amp_progress[3]}-${amp_progress[1]} ))
				fi

				if [ $af3 -gt 0 ]
				then
					maxdif3=$(( ${amp_progress[3]}-${amp_progress[2]} ))
				fi
				if [ $af1 -gt 0 ] && [ $maxdif1 -gt $maxdif2 ] && [ $maxdif1 -gt $maxdif3 ] && [ $maxdif1 -gt $amp_threshold ]
				then
					#switch 1,5
					taskset -cp 5 $af1
					taskset -cp 1 $af5
					tmp=0
					tmp=$af1
					af1=$af5
					af5=$tmp
					tmp=$index0
					index0=$index3
					index3=$tmp
				fi				
				if [ $af2 -gt 0 ] && [ $maxdif2 -gt $maxdif1 ] && [ $maxdif2 -gt $maxdif3 ] && [ $maxdif2 -gt $amp_threshold ]
				then
					#switch 2,5
					taskset -cp 5 $af2
					taskset -cp 2 $af5
					tmp=0
					tmp=$af2
					af2=$af5
					af5=$tmp
					tmp=$index1
					index1=$index3
					index3=$tmp
				fi

				if [ $af3 -gt 0 ] && [ $maxdif3 -gt $maxdif1 ] && [ $maxdif3 -gt $maxdif2 ]&& [ $maxdif3 -gt $amp_threshold ]
				then
					#switch 3,5
					taskset -cp 5 $af3
					taskset -cp 3 $af5
					tmp=0
					tmp=$af3
					af3=$af5
					af5=$tmp
					tmp=$index2
					index2=$index3
					index3=$tmp
				fi
			fi
			if [ $af6 -gt 0 ]
			then
				maxdif1=0
				maxdif2=0
				maxdif3=0
				if [ $af1 -gt 0 ]
				then
					maxdif1=$(( ${amp_progress[4]}-${amp_progress[0]} ))
				fi
				if [ $af2 -gt 0 ]
				then
					maxdif2=$(( ${amp_progress[4]}-${amp_progress[1]} ))
				fi

				if [ $af3 -gt 0 ]
				then
					maxdif3=$(( ${amp_progress[4]}-${amp_progress[2]} ))
				fi
				if [ $af1 -gt 0 ] && [ $maxdif1 -gt $maxdif2 ] && [ $maxdif1 -gt $maxdif3 ] && [ $maxdif1 -gt $amp_threshold ]
				then
					#switch 1,6
					taskset -cp 6 $af1
					taskset -cp 1 $af6
					tmp=0
					tmp=$af1
					af1=$af6
					af6=$tmp
					tmp=$index0
					index0=$index4
					index4=$tmp
				fi				
				if [ $af2 -gt 0 ] && [ $maxdif2 -gt $maxdif1 ] && [ $maxdif2 -gt $maxdif3 ] && [ $maxdif2 -gt $amp_threshold ]
				then
					#switch 2,6
					taskset -cp 6 $af2
					taskset -cp 2 $af6
					tmp=0
					tmp=$af2
					af2=$af6
					af6=$tmp
					tmp=$index1
					index1=$index4
					index4=$tmp
				fi

				if [ $af3 -gt 0 ] && [ $maxdif3 -gt $maxdif1 ] && [ $maxdif3 -gt $maxdif2 ]&& [ $maxdif3 -gt $amp_threshold ]
				then
					#switch 3,6
					taskset -cp 6 $af3
					taskset -cp 3 $af6
					tmp=0
					tmp=$af3
					af3=$af6
					af6=$tmp
					tmp=$index2
					index2=$index4
					index4=$tmp
				fi
			fi

			if [ $af7 -gt 0 ]
			then
				maxdif1=0
				maxdif2=0
				maxdif3=0
				if [ $af1 -gt 0 ]
				then
					maxdif1=$(( ${amp_progress[5]}-${amp_progress[0]} ))
				fi
				if [ $af2 -gt 0 ]
				then
					maxdif2=$(( ${amp_progress[5]}-${amp_progress[1]} ))
				fi

				if [ $af3 -gt 0 ]
				then
					maxdif3=$(( ${amp_progress[5]}-${amp_progress[2]} ))
				fi
				if [ $af1 -gt 0 ] && [ $maxdif1 -gt $maxdif2 ] && [ $maxdif1 -gt $maxdif3 ] && [ $maxdif1 -gt $amp_threshold ]
				then
					#switch 1,7
					taskset -cp 7 $af1
					taskset -cp 1 $af7
					tmp=0
					tmp=$af1
					af1=$af7
					af7=$tmp
					tmp=$index0
					index0=$index5
					index5=$tmp
				fi				
				if [ $af2 -gt 0 ] && [ $maxdif2 -gt $maxdif1 ] && [ $maxdif2 -gt $maxdif3 ] && [ $maxdif2 -gt $amp_threshold ]
				then
					#switch 2,7
					taskset -cp 7 $af2
					taskset -cp 2 $af7
					tmp=0
					tmp=$af2
					af2=$af7
					af7=$tmp
					tmp=$index1
					index1=$index5
					index5=$tmp
				fi

				if [ $af3 -gt 0 ] && [ $maxdif3 -gt $maxdif1 ] && [ $maxdif3 -gt $maxdif2 ]&& [ $maxdif3 -gt $amp_threshold ]
				then
					#switch 3,7
					taskset -cp 7 $af3
					taskset -cp 3 $af7
					tmp=0
					tmp=$af3
					af3=$af7
					af7=$tmp
					tmp=$index2
					index2=$index5
					index5=$tmp
				fi
			fi
		fi
		A7_W=`cat /sys/bus/i2c/drivers/INA231/0-0045/sensor_W`
		A15_W=`cat /sys/bus/i2c/drivers/INA231/0-0040/sensor_W`

		prevedp=$curtedp
		curtedp=$(($(date +%s%N)/1000000))		
		curedp=$(echo "scale=2; $(echo "scale=2; $(( $curtedp-$prevedp ))/1000" | bc)*$(echo "scale=2; $A7_W+$A15_W" | bc)" | bc)
		EDP=$(echo "scale=2; $EDP+$curedp" | bc)

		sleep 1s
	done
	Energy=$EDP	
	tlast=$(($(date +%s%N)/1000000))
	totaldurationf="$(echo "scale=2; $(($(( $tlast - t0 ))))/1000" | bc)"
	EDP="$(echo "scale=2; $totaldurationf * $Energy" | bc)"
 	pd0="$(echo "scale=2; $(( $rt0 ))/$(( $totaldur0 ))" | bc)"
	pd1="$(echo "scale=2; $(( $rt1 ))/$(( $totaldur1 ))" | bc)"
	pd2="$(echo "scale=2; $(( $rt2 ))/$(( $totaldur2 ))" | bc)"
	pd3="$(echo "scale=2; $(( $rt3 ))/$(( $totaldur3 ))" | bc)"
	pd4="$(echo "scale=2; $(( $rt4 ))/$(( $totaldur4 ))" | bc)"
	pd5="$(echo "scale=2; $(( $rt5 ))/$(( $totaldur5 ))" | bc)"

	uniformity="$(./cluni 6 $pd0 $pd1 $pd2 $pd3 $pd4 $pd5)"
	echo " CONTENTION $cnt $EDP ${Energy} ${totaldurationf} $uniformity" >> salamioutput/rescmp7.log
	cnt=$(( $cnt + 1 ))
done

